.row {
	@include row-flex();
}
.page__inner {
  background-color: $main-bcg;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 2;
  min-height: 100vh;

  &:before {
    content: '';
    width: 1px;
    background: rgba(134, 137, 126, 0.25);
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    z-index: -1;
  }
}

.page-content {
  margin-top: calc(var(--header-h) + var(--page-content-top));
  margin-right: var(--margin);
  margin-left: var(--margin);
  height: 100%;
  position: relative;
}

.content-wrapper{
  margin-bottom: var(--page-bottom-margin);
}

.page-blocks{
  margin-top: var(--page-bloks-shift);
}

.blocks-top-shift{
  margin-top: var(--blocks-top-shift);
}

.after-absolute-blocks-top-shift{
  margin-top: var(--after-absolute-blocks-top-shift);
}

.blocks-left-shift{
  padding-left: var(--margin);
}

.blocks-right-shift{
  padding-right: var(--margin);
}

.top-padding-blocks{
  padding-top: var(--page-bloks-shift);
}

.top-padding-blocks-2{
  padding-top: var(--page-blocks-shift-2);
}

.half-right-block{
  margin-left: 50%;
}

.half-left-block {
  padding-left: var(--margin);
}

.half-block{
  @include size(2);
  margin-right: auto;
}

.half-mini-block{
  width: 16%;
  margin-right: auto;
}

.half-big-block{
  width: 50%;
}

.row-block{
  @include row-flex;
  align-items: flex-end;
}

.right-block-img{
  width: 50%;
  height: auto;
}

.position-relative {
  position: relative;

  .position-absolute__text{
    position: absolute;
    top: 0;
    bottom: 0;
    @include d-flex(flex-start);
    flex-direction: column;
    justify-content: space-between;
  }

  .right-block-img {
    margin-left: auto;
  }
}

.slider-block__wrapper{
  margin-left: var(--margin);
  margin-right: var(--margin);
  //height: 100%;

  .slider-block-info {
    @include d-flex(flex-start);
    flex-direction: column;
    //&:nth-child(3n){
    //  transform: translateY(40%);
    //}
    //&:nth-child(n){
    //  transform: translateY(-20%);
    //}
  }

  .slider-block-card__text{
    margin-top: 20px;
  }
}

.swiper-wrapper.slider-block {
  transition-timing-function: linear;
  @include d-flex;
}

.slider-block__wrapper .slide {
  height: auto;
  width: auto;
}


.slider-block-card__img {
  height: auto;
  width: auto;
}


.gradient-img {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 0;
  right: 0;
}

.btn--res{
  border: none;
  background-color: transparent;
}

.brd{
  border: 1px solid red;
}

a {
  text-decoration: none;
}
